<!DOCTYPE html>
<html lang="en">
<head>
    <title>home</title>
    <style>
             button {
            background-color: transparent; 
            border: none; 
            cursor: pointer; 
        }
        button img {
            width: 50px;
            height: auto;
        }

        button.button1 {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

button.button1 img {
    width: 50px;
    height: auto;
}

button.button2 {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

button.button2 img {
    width: 50px;
    height: auto;
}
button.button3 {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

button.button3 img {
    width: 50px;
    height: auto;
}





    </style>
</head>
<body>
    <h1>Coletanea cartas</h1>

    <button onclick="buttonClicked()">
        <img src="icon.png" alt="Ícone"> 

        <button onclick="buttonClicked()">
            <img src="icon.png" alt="Ícone">

            <button class="button1">
                <img src="sua-imagem.jpg" alt="Imagem do botão">
            </button>

            <button class="button2">
                <img src="sua-imagem.jpg" alt="Imagem do botão">
            </button>
            
            <button class="button3">
                <img src="sua-imagem.jpg" alt="Imagem do botão">
            </button>
            
        <script>
            function buttonClicked() {
                alert("Botão com imagem clicado!");
            }

        </script>

</body>
</html>


